{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@virteex/source"],
    "paths": {
      "@virteex/shared/util-auth": ["libs/shared/util-auth/src/index.ts"],
      "@virteex/shared/types": ["libs/shared/types/src/index.ts"],
      "@virteex/api/metrics": ["libs/api/metrics/src/index.ts"],
      "@virteex/api/organizations": ["libs/api/organizations/src/index.ts"],
      "@virteex/api/saas": ["libs/api/saas/src/index.ts"],
      "@virteex/api/data-access-models": [
        "libs/api/data-access-models/src/index.ts"
      ],
      "@virteex/api/auth-shared": ["libs/api/auth-shared/src/index.ts"],
      "@virteex/auth/client-feature": ["libs/auth/client-feature/src/index.ts"],
      "@virteex/auth/client-data-access": [
        "libs/auth/client-data-access/src/index.ts"
      ],
      "@virteex/client-web/environments": [
        "apps/core/client-web/src/environments/index.ts"
      ],
    }
  }
}
